<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Generator</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
            padding: 0%;
        }
        #form{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            display: grid;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            /* margin-bottom: auto; */
            border-radius: 30px;
        }
        h1{
            font-size: 60px;
            color: orangered;
        }
        #form input{
            text-align: center;
            width: 300px;
            height: 20px;
        }
        footer{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #output{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 500px;
            height: 400px;
            /* border: 2px solid orangered; */
            border-radius: 10px;
            box-shadow: 5px 5px 4px pink;
            display: none ;
            overflow-x: hidden;
        }
        @media (max-width:800px) {
            #form{
                width: 300px;
                height: 500px;
            }
            #form input{
                width: 100%;
            }
            #output{
                width: 370px;
                height: 300px;
             overflow-x: hidden;
             margin-top: 100px;
            }
            #output img{
                width: 100px;
                height: 100px;
            }
            h1{
                font-size: 40px;
            }
        }
       
    </style>
</head>
<body>
    <center><h1>Card Generator</h1></center>
    <hr>
    <div id="output">
   
    </div>
   <div id="form">
    <label for="">Image URL:-</label>
    <input type="text" placeholder="Enter image URL here" id="img">
    <label for="">Name:-</label>
    <input type="text" placeholder="Enter your name here" id="name">
    <label for="">Email:-</label>
    <input type="email" placeholder="Enter company name here" id="email">
    <label for="">Number:-</label>
    <input type="text" placeholder="Enter number here" id="number">
    <label for="">Designation:-</label>
    <input type="text" placeholder="Enter Designation here" id="designation">
    <button onclick="generate()">Generate Card</button>
   </div> 
   <br>
   <hr>
   <footer>
    All right reserved &copy; Pvt. Ltd.(Akash Dhok)
   </footer>
   

   <script src="./script.js"></script>
</body>
</html>